APP_KEY=base64:FwSgQoMm66DmebWnNxVi4yoC/mZnxDNTOk2vTB213Y8=
APP_ENV=testing
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
DB_CONNECTION=sqlite
CI=true
