APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:cs9Z+qcjHMAstfm00l4Exyq3xcZiyIe3UU+dc4ke0ho=
APP_DEBUG=true
APP_URL=http://localhost
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_DOMAIN=null
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
